<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlockBusterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="BlockBusterModel.FK_MovieGenre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityContainer Name="BlockBusterContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="BlockBusterModel.Movie" />
    <AssociationSet Name="FK_MovieGenre" Association="BlockBusterModel.FK_MovieGenre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cast" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrailerLink" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GenreID" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="BlockBusterModel.FK_MovieGenre" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <Association Name="FK_MovieGenre">
    <End Type="BlockBusterModel.Genre" Role="Genre" Multiplicity="0..1" />
    <End Type="BlockBusterModel.Movie" Role="Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>